PORT = 8000
MONGODB_URI =mongodb+srv://Taha:PASSWORD@cluster0.tcczf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = use-your
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use-your
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = YOUR INFO
CLOUDINARY_API_KEY = YOUR INFO
CLOUDINARY_API_SECRET = YOUR INFO
